[server]
port_rpc_admin_local
port_rpc_public
port_peer
port_ws_admin_local
port_ws_public

[signing_support]
true

[network_id]
testnet

[node_size]
medium

[port_rpc_admin_local]
port = 5009
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[port_rpc_public]
port = 5004
ip = 0.0.0.0
protocol = http

[port_peer]
port = 51239
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6011
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 80
ip = 0.0.0.0
protocol = ws

[ledger_history]
256

[node_db]
type=NuDB
path=../db/nudb
online_delete=256
advisory_delete=0
fast_laod = 1

[database_path]
../db
# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.

[debug_logfile]
../debug_testnet.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ssl_verify]
0

[ips]
s.altnet.rippletest.net 51235

[validator_list_sites]
https://vl.altnet.rippletest.net

[validator_list_sites]
https://vl.altnet.rippletest.net

[startup]
{ "command": "log_level", "severity": "warning" }

[path_search]
7

[path_search_fast]
5

[path_search_max]
10

[path_search_old]
7

[validator_list_keys]
ED264807102805220DA0F312E71FC2C69E1552C9C5790F6C25E3729DEB573D5860
